name=emWin
version=1.0.0
author=SEGGER Microcontroller GmbH
maintainer=SEGGER Microcontroller GmbH <info@segger.com>
sentence=emWin V6.34g Professional graphics library
paragraph=emWin is an embedded graphical user interface solution that is designed to provide an efficient, processor and display controller independent graphical user interface for any application that operates with a graphical display.
category=Display
url=https://www.segger.com
architectures=cortex-m7
includes=DIALOG.h
depends=Arduino_GigaDisplayTouch
precompiled=true